name=StreamBuf
version=0.0.1
author=Martin Budden
maintainer=Martin Budden
sentence=StreamBuf library
paragraph=simple serializer/deserializer with no bounds checking
category=Device Control
url=https://github.com/martinbudden/Library-StreamBuf.git
architectures=*
includes=StreamBuf.h
